<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Chat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
</head>
<body>
    <div class="container-fluid">
        <div class="chat_inner">
            <div class="chat_left">
                <form>
                    <label>Все сообщения</label>
                    <img src="img/shape.png" alt="">
                    <input type="search" name="search" placeholder="Поиск по сообщениям">
                </form>
                <div class="chat_message">
                    <img src="img/name1.png" alt="">
                    <div class="chat_text">
                        <h5>Ирина Самсонова</h5>
                        <p>Наш администратор все расскажет Вам завтра при личной встрече </p>
                    </div>
                    <div class="chat_icon">
                        <p class="time">21:30</p>
                        <p class="message red">13</p>
                        <p class="icon">
                            <img src="img/delete.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="chat_message">
                    <img src="img/name2.png" alt="">
                    <div class="chat_text">
                        <h5>Артур Башев</h5>
                        <p>Ок. Еще на фронт-энд человечка ищем, нет случаем знакомых, кто ищет работу?</p>
                    </div>
                    <div class="chat_icon">
                        <p class="time">15:00</p>
                        <p class="message message_hide"></p>
                        <p class="icon">
                            <img src="img/delete.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="chat_message">
                    <img src="img/name3.png" alt="">
                    <div class="chat_text">
                        <h5>Борис Кулаков</h5>
                        <p>Настя Горбушкина уехала в отпуск, поэтому это мероприятие заморозили, но оно не пропадет.</p>
                    </div>
                    <div class="chat_icon">
                        <p class="time">вчера</p>
                        <p class="message message_hide"></p>
                        <p class="icon">
                            <img src="img/delete.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="chat_message">
                    <img src="img/name4.png" alt="">
                    <div class="chat_text">
                        <h5>Марина Теленкова</h5>
                        <p>Доброго времени суток, Вы состоите в пабликах по английскому, уже изучаете?)</p>
                    </div>
                    <div class="chat_icon">
                        <p class="time">20 окт</p>
                        <p class="message message_hide"></p>
                        <p class="icon">
                            <img src="img/delete.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="chat_message">
                    <img src="img/name5.png" alt="">
                    <div class="chat_text">
                        <h5>Лариса Петрова</h5>
                        <p>У нас обязательно выполнение тестового задания. По его результатам будем обговаривать условия.</p>
                    </div>
                    <div class="chat_icon">
                        <p class="time">19 окт</p>
                        <p class="message message_hide"></p>
                        <p class="icon">
                            <img src="img/delete.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="chat_message">
                    <img src="img/name6.png" alt="">
                    <div class="chat_text">
                        <h5>Геннадий Хоров</h5>
                        <p>Давайте созвонимся, так будет проще договориться о встрече</p>
                    </div>
                    <div class="chat_icon">
                        <p class="time">12 окт</p>
                        <p class="message double_check">
                            <img src="img/red_double_check.svg" alt="">
                        </p>
                        <p class="icon">
                            <img src="img/delete.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="chat_message">
                    <img src="img/name7.png" alt="">
                    <div class="chat_text">
                        <h5>Наталья Иванова</h5>
                        <p>Во сколько?</p>
                    </div>
                    <div class="chat_icon">
                        <p class="time">4 окт</p>
                        <p class="message check">
                            <img src="img/red_check.png" alt="">
                        </p>
                        <p class="icon">
                            <img src="img/delete.png" alt="">
                        </p>
                    </div>
                </div>
                <div class="right">
                    <div>
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        <div>
                            <img src="img/name2.png" alt="">
                            <p>Артур Башев</p>
                            <p class="text">Добавить участника</p>
                            <p class="text">Отключить уведомления </p>
                            <p class="text">Покинуть диалог </p>
                            <p class="dots">
                                <span></span><span></span><span></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chat_center">
                <div class="main_message">
                    <img src="img/name9.png" alt="">
                    <div class="content">
                        <p><span>Артур Башев</span> 19 октября 2017, 10:21</p>
                        <p class="status"></p>
                        <img src="http://via.placeholder.com/342x204" alt="">
                        <p class="text">Мы небольшая и сплоченая команда из 12 человек. Работаем недельными спринтами, которые больше похожи на Kanban, чем на классический GV Design Sprint. Ежедневно мы общаемся с продакт-менеджерами, копирайтерами, маркетологами и руководством компании. С дизайна начинается любая идея, и дизайнер является совладельцем каждого продукта в компании.</p>
                    </div>
                </div>
                <div class="main_message">
                    <img src="img/name8.png" alt="">
                    <div class="content">
                        <p><span>Артур Башев</span> 19 октября 2017, 12:09</p>
                        <p class="status"><img src="img/red_double_check.svg" alt=""></p>
                        <p class="text">Умеюю мыслить на уровне концепций продукта, способен воплотить эти концепции в простых user flow, и наконец, создать выдающиеся конечные интерфейсы и графику. Мое портфолио отражает каждый из этих уровней дизайна. Владею английский языком и способен внятно излагать мысли продуктам и девелоперам. Ищите на почте.</p>
                    </div>
                </div>
                <div class="main_message">
                    <img src="img/name9.png" alt="">
                    <div class="content">
                        <p><span>Артур Башев</span> 15:00</p>
                        <p class="status"></p>
                        <p class="text">Ок. Еще на фронт-энд человечка ищем, нет случаем знакомых, кто ищет работу?</p>
                    </div>
                </div>
                <div class="message_box">
                    <form>
                        <div>
                            <textarea placeholder="Напишите сообщение"></textarea>
                            <span></span>
                        </div>
                        <div class="file_upload">
                            <label><i class="fa fa-camera" aria-hidden="true"></i><input id="fl_inp" type="file" name="file">Прикрепить фото</label>
                        </div>
                        <div class="more">
                            <p><img src="img/black.png" alt="">Ещё</p>
                            <input type="submit" value="Отправить">
                        </div>
                    </form>
                </div>
            </div>
            <div class="chat_right">
                <i class="fa fa-chevron-left" aria-hidden="true"></i>
                <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                <div>
                    <img src="img/name2.png" alt="">
                    <p>Артур Башев</p>
                    <p class="text">Добавить участника</p>
                    <p class="text">Отключить уведомления </p>
                    <p class="text">Покинуть диалог </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/my_js.js"></script>
</body>
</html>